image: kylef/swiftenv

before_script:
  - swiftenv install https://swift.org/builds/swift-3.1-release/ubuntu1604/swift-3.1-RELEASE/swift-3.1-RELEASE-ubuntu16.04.tar.gz

test:
  script:
    - swift build
  tags:
    - vapor
